// Mobile first
.products--grid {
  display: flex;
  flex-direction: column;
}

// Tablets
@media screen and (min-width: 40em) and (max-width: 63.9em) {
  .products--grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);  // Column quantity
    grid-gap: 15px; // space between columns
  }
}
// Web
@media screen and (min-width: 64em) {
  .products--grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);  // Column quantity
    grid-gap: 15px; // space between columns
  }
}
